start: erase build up composer-install db-init

restart: stop up

up: ## Start environment
		docker-compose up -d

stop: ## stop environment
		docker-compose stop

erase: stop## Stop and delete containers, clean volumes.
		docker-compose rm -v -f

build: ## Build environment and initialize composer and project dependencies
		docker-compose build

composer-install: ## Run composer install
		docker-compose exec app sh -lc 'composer install'

composer-optimize: ## Run composer dump-autoload
		docker-compose exec app sh -lc 'composer dump-autoload --no-dev --classmap-authoritative'

db-reset: ## Run migrations
		docker-compose exec app sh -lc 'php artisan migrate:reset'

db-migrate: ## Run migrations
		docker-compose exec app sh -lc 'php artisan migrate'

db-rollback: ## Run rollback migrations
		docker-compose exec app sh -lc 'php artisan migrate:rollback'

db-seed: ## Run migrations
		docker-compose exec app sh -lc 'php artisan db:seed'

db-init: db-reset db-migrate db-seed

env-vars: ##Listing Environment Variables
		docker-compose exec app sh -lc 'php bin/console debug:container --env-vars'

cache-clear: ##Clear cache
		docker-compose exec app sh -lc 'php bin/console cache:clear'

assets-install: ##Install assets
		docker-compose exec app sh -lc 'php bin/console assets:install public'

parameters: ##Accessing Configuration Parameters
		docker-compose exec app sh -lc 'php bin/console debug:container --parameters'

phpunit: ## execute project unit tests
		docker-compose exec app sh -lc './vendor/bin/phpunit'

app: ## Go inside php container
		docker-compose exec app sh
