FROM php:8.0-fpm-alpine

COPY etc/app/php.ini "$PHP_INI_DIR/php.ini"

# Get PHP extensions installer
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

# Install PHP extensions
RUN install-php-extensions \
    pdo_mysql \
    gd \
    zip \
    pcntl \
    redis \
    sockets

COPY . /var/www
# Get latest Composer
COPY --from=composer:2.0.6 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

RUN composer install && composer dump-autoload --no-dev --classmap-authoritative && install-php-extensions opcache

CMD ["php-fpm", "--nodaemonize"]
